<!DOCTYPE html>
<html>
    <head>
        <title>Дарова МемИсламовцы</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Тут есть МемИсламовцы">
        <meta name="keywords" content="Тут типы делают всякие мемы">
        <link rel="shortcut icon" href="https://sun9-38.userapi.com/impg/HMSvcg-LyK32mTntpmN4JhTplvz375TSJs41ug/I7V_1qf9-ek.jpg?size=224x274&quality=96&proxy=1&sign=75e5257a6534b3ae170eb1b4c25af44d&type=album">

    </head>
    <body>
        <h1>ПАЦАНЦКИЙ НЕВИННОМЫССКИЙ ДВИЖ</h1>
        <a href="https://www.youtube.com/c/sh1dan" target="_blank"><em>Youtube Шидана</em></a>

        <ul>
            <li>Minecraft</li>
            <li>CS:GO</li>
            <li><a href="https://vk.com/sh1dan" target="_blank">Канал</a> ютуб</li>
        </ul>
        <hr>    
        <table border="1">
            <thead>
                <tr>
                    <th>Nazvanie frukta</th>
                    <th>Kolichestvo</th>
                </tr>
            </thead>    
                <tr>
                    <td>Yabloko</td>
                    <td>2 <img src="https://sun9-62.userapi.com/impf/c851124/v851124986/1487/-ZsNRTuFAO0.jpg?size=1080x794&quality=96&proxy=1&sign=d804c87ffcf02247a4106d83edb5b2a4&type=album" width="110"></td>  
                </tr>
                <tr>
                    <td>Apelsin</td>
                    <td>3</td>
                </tr>
            <tbody>

            </tbody>
            <tfoot>
                <tr>
                <td colspan="2">Itog: 5</td>
                </tr>
            </tfoot>
        </table>
        <form class="" action="index.html" method="post">
            <input type="month">
            <input type="submit" name="" value="Otpravit`">
        </form>
        <div class="">

        </div>


        <img src="https://sun9-62.userapi.com/impf/c851124/v851124986/1487/-ZsNRTuFAO0.jpg?size=1080x794&quality=96&proxy=1&sign=d804c87ffcf02247a4106d83edb5b2a4&type=album" width="450">
        
    </body>
</html>